header {
    height: 20vh;
    width: 100vw;
    background-color: #2f7a67;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a {
    text-decoration: none;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
  }
  
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    padding-top: 4rem;
    font-size: x-large;
    margin-right: 2rem;
  }
  
  /* Estilos base para las im치genes */
  .img-logo-car,
  .img-logo-letering {
    max-width: 100%;
    height: auto;
  }
  
  /* Media query para pantallas m치s peque침as, por ejemplo, dispositivos m칩viles */
  @media (max-width: 768px) {
    .img-logo-car,
    .img-logo-letering {
      max-width: 50%;
    }
  }
  
  .main-nav ul {
    display: flex;
    justify-content: flex-end;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
    color: white;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
      color: white;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav {
      padding-left: 0;
    }
  
    .main-nav img {
      padding-left: 20px;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute !important;
      top: 0;
      left: 0;
      background: goldenrod;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
    }
  
    .xbox .content h2 {
      margin-bottom: 20px;
    }
  
    .carbon .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }